# lejr-react-native

./: .gitignore  README.md
Lejr/: App.js  android-bundle.jks  app.json  build-android.bat  clean-android.bat  package-lock.json  package.json
Lejr/android/: .project  build.gradle  gradle.properties  settings.gradle
Lejr/android/app/: _BUCK  build.gradle  google-services.json
Lejr/android/app/src/debug/java/com/kdlg/lejr/: ReactNativeFlipper.java
Lejr/android/app/src/main/: AndroidManifest.xml
Lejr/android/app/src/main/java/com/kdlg/lejr/: MainActivity.java  MainApplication.java
Lejr/android/app/src/main/java/com/lejr/: MainActivity.java  MainApplication.java
Lejr/android/app/src/main/res/drawable/: splash.xml
Lejr/android/app/src/main/res/layout/: launch_screen.xml
Lejr/android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
Lejr/android/gradle/wrapper/: gradle-wrapper.properties
Lejr/ios/: GoogleService-Info.plist  Podfile  ios-key.p12
Lejr/ios/Lejr/: AppDelegate.m  GoogleService-Info.plist  Info.plist
Lejr/ios/Lejr.xcodeproj/: project.pbxproj
Lejr/ios/Lejr.xcworkspace/: contents.xcworkspacedata
Lejr/ios/LejrTests/: LejrTests.m
Lejr/resources/: eva-theme.json
Lejr/screens/: CreateAccount.js  CreateGroup.js  Dashboard.js  DashboardScreen.js  Dummy.js  EmailLogin.js  EmailLoginScreen.js  JoinGroup.js  Loading.js  LoadingScreen.js  Login.js  LoginScreen.js  NoGroup.js  QRScanner.js  SelectGroup.js
Lejr/util/: ComponentUtil.tsx  Constants.tsx  ContributionUI.tsx  DataObjects.tsx  FormStyles.tsx  Icons.tsx  InvitationUI.tsx  LocalData.tsx  TextInputUI.tsx  ThemedComponents.tsx  UtilityMethods.tsx
docs/: index.html  index.md
(+18 files in other folders)
